VITE_SUPABASE_PROJECT_ID="gsqldkrmycdbstwehhrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcWxka3JteWNkYnN0d2VoaHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODI3NDgsImV4cCI6MjA4MjA1ODc0OH0.DRdUxZLFKlhbWkY4Ys5PbbUfNeMoKZnXUk2ujNoCXnI"
VITE_SUPABASE_URL="https://gsqldkrmycdbstwehhrs.supabase.co"
